# MONGO_URI=mongodb+srv://reelectroeg:MandoMando123@reelectro.nuco3.mongodb.net/
SECRET_KEY=EvUdxhN5HFLYFtuJYEPzM37DiTllCylDbl4UqiG8EuI=
NEXTAUTH_SECRET=YNYf9fNjxKeoSz5RoIvAEJFmW3VzIbz3OvC/XgMFSnU=
MONGO_URI=mongodb+srv://reelectroeg:MandoMando123@reelc.brzzjzk.mongodb.net/?retryWrites=true&w=majority&appName=reelc
EMAIL_USER=re.electro.eg@gmail.com
EMAIL_PASS=jpqa dkdi ucct ltht